# kd-bibliotheek-web-dmaog

./: .gitignore  Dockerfile  books.shexml  docker-compose.yml  pom.xml
dockerSparql/: Dockerfile
src/main/java/eu/kazernedossin/bibliotheekweb/: BiblioteekWebApplication.java  CachingFile.java  ContentNegotiation.java  DcTextAdapter.java  LocaleConfiguration.java  ServletInitializer.java
src/main/java/eu/kazernedossin/bibliotheekweb/dao/: DataAccessSingleton.java  DcText.java  DcTextService.java
src/main/java/eu/kazernedossin/bibliotheekweb/domain/: SparqlQuery.java
src/main/resources/: application.properties
src/main/resources/languages/: messages.properties  messages_fr.properties  messages_nl.properties
src/main/resources/static/css/: book.css  books.css  index.css  main.css
src/main/resources/static/js/: books.js
src/main/resources/templates/: book.html  books.html  index.html  sparql.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/eu/kazernedossin/bibliotheekweb/: BiblioteekWebApplicationTests.java
